# GcodeFXWebPlugins

./: .gitignore  README.md
Act/: README.md  pom.xml
Act/src/main/java/ken/mizoguch/webviewer/act/: Act.java
CapAi/: README.md  pom.xml
CapAi/src/main/java/ken/mizoguch/webviewer/capai/: CapAi.java  LinkBoxClient.java
CapAiClient/: README.md  pom.xml
CapAiClient/src/main/java/ken/mizoguch/webviewer/capai/: CapAiClient.java  LinkBoxClient.java
CapAiClient2/: README.md  pom.xml
CapAiClient2/src/main/java/ken/mizoguch/webviewer/capai/: CapAiClient2.java  LinkBoxClient.java
CapAiServer/: README.md  pom.xml
CapAiServer/src/main/java/ken/mizoguch/webviewer/capai/: LinkBoxServerHandler.java
Db/: README.md  pom.xml
Db/src/main/java/ken/mizoguch/webviewer/db/: Db.java  Licenses.java
DevTools/: README.md  pom.xml
DevTools/src/main/java/ken/mizoguch/webviewer/devtools/: DevTools.java  DevToolsDebugger.java  DevToolsEnums.java  DevToolsServer.java  DevToolsServerHander.java  Licenses.java
File/: README.md  pom.xml
File/src/main/java/ken/mizoguch/webviewer/file/: File.java
Ftp/: README.md  pom.xml
Ftp/src/main/java/ken/mizoguch/webviewer/ftp/: Ftp.java
Gcode/: README.md  pom.xml
Gcode/src/main/java/ken/mizoguch/webviewer/gcode/: Gcode.java  Licenses.java
Gits/: README.md  pom.xml
Gits/src/main/java/ken/mizoguch/webviewer/gits/: Gits.java  Licenses.java
Jasper/: README.md  pom.xml
Jasper/src/main/java/ken/mizoguch/webviewer/jasper/: Jasper.java
Ladders/: README.md  pom.xml
Ladders/src/main/java/ken/mizoguch/webviewer/ladders/: Ladders.java
OnlineArt/: README.md  pom.xml
OnlineArt/src/main/java/ken/mizoguch/webviewer/onlineart/: OnlineArt.java
Onnx/: README.md  pom.xml
Onnx/src/main/java/ken/mizoguch/webviewer/onnx/: Licenses.java  Onnx.java
Serial/: README.md  pom.xml
Serial/src/main/java/ken/mizoguch/webviewer/serial/: Serial.java
Serial2/: README.md  pom.xml
Serial2/src/main/java/ken/mizoguch/webviewer/serial/: Licenses.java  Serial2.java
Soem/: README.md  pom.xml
Soem/src/main/java/ken/mizoguch/webviewer/soem/: Soem.java
Stage/: pom.xml
Stage/src/main/java/ken/mizoguch/webviewer/stage/: Stage.java
StageBase/: pom.xml
StageBase/src/main/java/ken/mizoguch/webviewer/stage/: StageBase.java
StageCodeChange/: pom.xml
StageCodeChange/src/main/java/ken/mizoguch/webviewer/stage/: StageCodeChange.java
StageCoordinate/: pom.xml
StageCoordinate/src/main/java/ken/mizoguch/webviewer/stage/: StageCoordinate.java
StageGcodeGroup/: pom.xml
StageGcodeGroup/src/main/java/ken/mizoguch/webviewer/stage/: StageGcodeGroup.java
StageMacroCall/: pom.xml
StageMacroCall/src/main/java/ken/mizoguch/webviewer/stage/: StageMacroCall.java
StageOption/: pom.xml
StageOption/src/main/java/ken/mizoguch/webviewer/stage/: StageOption.java
StageProgram/: pom.xml
StageProgram/src/main/java/ken/mizoguch/webviewer/stage/: StageProgram.java
StageSkipFunction/: pom.xml
StageSkipFunction/src/main/java/ken/mizoguch/webviewer/stage/: StageSkipFunction.java
StageToolChange/: pom.xml
StageToolChange/src/main/java/ken/mizoguch/webviewer/stage/: StageToolChange.java
StageToolOffset/: pom.xml
StageToolOffset/src/main/java/ken/mizoguch/webviewer/stage/: StageToolOffset.java
StageVariables/: pom.xml
StageVariables/src/main/java/ken/mizoguch/webviewer/stage/: StageVariables.java
WebCam/: README.md  pom.xml
WebCam/src/main/java/ken/mizoguch/webviewer/webcam/: WebCam.java
WebEditor/: pom.xml
WebEditor/src/main/java/ken/mizoguch/webviewer/webeditor/: WebEditor.java
